Angel aromatics is an Australian manufacturer of unique, high quality, home fragrances. The secret to our success lies in sustainable raw materials, which we believe truly lead to the highest quality and safest products. Speaking of safe, all of our products are vegan-friendly and not tested on our animal friends (except for our dog perfume of course).

Made right here in Balmain, Australia, from renewable ingredients that are paraben and phthalate free. We pride ourselves on being consistently best in class when it comes to quality and customer service.